<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Calendar</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html ng-app="myApp" ng-controller="AppCtrl" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Circle</title>
  </head>
  <body>
    <div calendar class="calendar" id="calendar"></div>
  </body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
